com.msjkus.logviewer.logs.dir=/usr/local/tomcat/logs
com.msjkus.logviewer.logs.read.bytes=10240
com.msjkus.logviewer.logs.read.refresh=5
com.msjkus.logviewer.security.user=admin
com.msjkus.logviewer.security.password=admin